### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1657]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(8)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635

In [1658]:
#Calculate the tital number of schools
total_schools=school_data["school_name"].count()
total_schools

15

In [1659]:
#Calculate the total number of student
total_students=student_data["student_name"].count()
total_students

39170

In [1660]:
#calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [1661]:
#calculate the averadge maths score
average_math=student_data[("maths_score")].mean()
average_math

70.33819249425581

In [1662]:
#calculate the average reading score
average_reading=student_data[("reading_score")].mean()
average_reading

69.98013786060761

In [1663]:
#calculate the percentage of student with a passing maths score (50 or greater)
maths_pass=(school_data_complete[school_data_complete["maths_score"]>=50].maths_score.count())/total_students
maths_pass_per=maths_pass*100
maths_pass_per

86.07863160582077

In [1664]:
#calculate the percentage of student with a passing score (50 or greater)
reading_pass=(school_data_complete[school_data_complete["reading_score"]>=50].reading_score.count())/total_students
reading_pass_per=reading_pass*100
reading_pass_per

84.42685728874139

In [1665]:
#calculate the students who passed maths and reading
pass_maths_reading=school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]
#counting the students who passed maths and reading
pass_maths_reading_count = pass_maths_reading["student_name"].count()
##calculate the percentage of student who passed maths and reading(%overall passing)
overall_pass=pass_maths_reading_count/total_students*100
overall_pass

72.80827163645647

In [1666]:
#list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": total_schools,
          "Total Students": total_students,
          "Total Budget": total_budget,
          "Average Math Score": average_math,
          "Average Reading Score": average_reading,
          "% Passing Math": maths_pass_per,
         "% Passing Reading": reading_pass_per,
        "% Overall Passing Rate": overall_pass}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [1667]:
#display the cleaner formating /# Reformat Total Students and Total Budget

district_summary_df['Total Students'] = district_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)

district_summary_df['Total Budget'] = district_summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].map("{:.0f}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.3,70.0,86,84,73

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [1668]:
#school mame 
school_summary = school_data.groupby(['school_name'])
school_names = school_data.school_name.sort_values().unique()

In [1669]:
#school types
school_types = school_data.set_index(["school_name"])["type"]
df = pd.DataFrame(school_types)

In [1670]:
#total students per school 
students_counts = ["size"]

students_counts = school_data.set_index(["school_name"])["size"]

# Calculate the total student count.
students_counts = school_data_complete["school_name"].value_counts()

In [1671]:
# Calculate the total school budget.
per_school_budget = school_data.set_index(["school_name"])["budget"]

# budget per student
per_student_budget = per_school_budget / students_counts

In [1672]:
#school_avg maths+reading scores

per_school_math = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

C:\Users\User\AppData\Local\Temp\ipykernel_32588\2563052949.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\2563052949.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [1673]:
#the passing scores by filtered DataFrame.
per_school_passing_maths = school_data_complete[(school_data_complete["maths_score"] >= 50)]

per_school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 50)]

#number of students passing math &  reading by school.
per_school_passing_math = per_school_passing_maths.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# % passing maths & reading  per school.
per_school_passing_math = per_school_passing_math / students_counts * 100

per_school_passing_reading = per_school_passing_reading / students_counts * 100

# number of students who passed maths and reading.
per_passing_math_reading = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]

# number of students who passed maths and reading per school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# % the overall passing 
per_overall_passing_percentage = per_passing_math_reading / students_counts* 100

In [1674]:
#new DataFrame.

new_school_summary_df = pd.DataFrame({
             "School Type": school_types,
             "Total Students": students_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_student_budget,
             "Average Math Score": per_school_math,
             "Average Reading Score": per_school_reading,
             "% Passing Math": per_school_passing_math,
             "% Passing Reading": per_school_passing_reading,
             "% Overall Passing Rate": per_overall_passing_percentage})

# Format school budget column and per student budget column.
new_school_summary_df["Total School Budget"] = new_school_summary_df["Total School Budget"].map("${:,.2f}".format)

new_school_summary_df["Per Student Budget"] = new_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the df
new_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [1675]:
#the top five perfoming schools by % oveall passing
five_top_schools = new_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
five_top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [1676]:
#the five worst-preforming school by % overall passing
five_bottom_schools = new_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
five_bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [1677]:
#maths score by year
math_math_9th=school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['maths_score']
math_10th=school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"]).mean()['maths_score']
math_11th=school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"]).mean()['maths_score']
math_12th=school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"]).mean()['maths_score']

#create a DF for Math Scores 
math_grad=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
math_grad

C:\Users\User\AppData\Local\Temp\ipykernel_32588\1027886914.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_math_9th=school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['maths_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1027886914.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_10th=school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"]).mean()['maths_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1027886914.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_11th=school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"]).mean()['maths_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1027886914.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_12th=school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"]).mean()['maths_score']

                             9th       10th       11th       12th
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [1678]:
# Format math_grade column.

math_grad["9th"] = math_grad["9th"].map("{:.1f}".format)

math_grad["10th"] = math_grad["10th"].map("{:.1f}".format)

math_grad["11th"] = math_grad["11th"].map("{:.1f}".format)

math_grad["12th"] = math_grad["12th"].map("{:.1f}".format)

# correct order of the columns
math_grad = math_grad[
                 ["9th", "10th", "11th", "12th"]]
math_grad

                        9th  10th  11th  12th
school_name
Bailey High School     72.5  71.9  72.4  72.7
Cabrera High School    72.3  72.4  71.0  70.6
Figueroa High School   68.5  68.3  68.8  69.3
Ford High School       69.0  69.4  69.2  68.6
Griffin High School    72.8  71.1  71.7  71.5
Hernandez High School  68.6  68.9  69.2  69.0
Holden High School     70.5  75.1  71.6  73.4
Huang High School      69.1  68.5  69.4  68.6
Johnson High School    69.5  68.0  68.6  69.3
Pena High School       72.0  72.4  72.5  71.2
Rodriguez High School  71.9  71.8  72.4  72.2
Shelton High School    72.9  72.5  70.1  72.3
Thomas High School     69.2  70.1  69.7  69.4
Wilson High School     69.2  69.5  68.4  69.8
Wright High School     71.7  72.2  73.3  70.8

## Reading Score by Year

* Perform the same operations as above for reading scores

In [1679]:
#reading score by year
reading_9th=school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['reading_score']
reading_10th=school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"]).mean()['reading_score']
reading_11th=school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"]).mean()['reading_score']
reading_12th=school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"]).mean()['reading_score']

#DF for reading scores 
reading_grad=pd.DataFrame({"9th":reading_9th, "10th": reading_10th, "11th":reading_11th, "12th":reading_12th })
reading_grad

C:\Users\User\AppData\Local\Temp\ipykernel_32588\1135228997.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_9th=school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['reading_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1135228997.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_10th=school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"]).mean()['reading_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1135228997.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_11th=school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"]).mean()['reading_score']
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1135228997.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_12th=school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"]).mean()['reading_score']

                             9th       10th       11th       12th
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [1680]:
# Format reading_grade column.

reading_grad["9th"] = reading_grad["9th"].map("{:.1f}".format)

reading_grad["10th"] = reading_grad["10th"].map("{:.1f}".format)

reading_grad["11th"] = reading_grad["11th"].map("{:.1f}".format)

reading_grad["12th"] = reading_grad["12th"].map("{:.1f}".format)

# correct order of the columns
reading_grad = reading_grad[
                 ["9th", "10th", "11th", "12th"]]
reading_grad

c:\Users\User\anaconda3\envs\dev\lib\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

                        9th  10th  11th  12th
school_name
Bailey High School     70.9  70.8  70.3  72.2
Cabrera High School    71.2  71.3  71.2  71.9
Figueroa High School   70.3  67.7  69.2  69.1
Ford High School       69.6  69.0  70.7  68.8
Griffin High School    72.0  70.7  72.4  69.4
Hernandez High School  68.5  70.6  68.4  69.2
Holden High School     71.6  71.1  73.3  70.5
Huang High School      68.7  69.5  68.7  68.7
Johnson High School    68.7  69.3  70.0  68.0
Pena High School       70.9  72.3  71.7  71.5
Rodriguez High School  70.9  70.1  71.4  71.4
Shelton High School    70.7  69.9  71.2  69.1
Thomas High School     69.7  69.7  70.7  68.7
Wilson High School     68.7  68.4  68.8  69.9
Wright High School     71.8  71.4  70.5  69.8

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [1681]:
new_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

In [1682]:
 #create the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

new_school_summary_df["Spending Summary (Per student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)
scores_by_sch=new_school_summary_df.drop(columns=["Total Students", "Total School Budget","School Type",])
scores_by_sch

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Summary (Per student)
Bailey High School,$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [1683]:
# Calculate averages columns. 
spending_math_scores = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["Average Math Score"]

spending_reading_scores = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["Average Reading Score"]

spending_passing_math = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Passing Math"]

spending_passing_reading = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Passing Reading"]

overall_passing_spending = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Overall Passing Rate"]

#Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})
spending_summary_df

C:\Users\User\AppData\Local\Temp\ipykernel_32588\1933851949.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["Average Math Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1933851949.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["Average Reading Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1933851949.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Passing Math"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1933851949.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Passing Reading"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1933851949.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = scores_by_sch.groupby(["Spending Summary (Per student)"]).mean()["% Overall Passing Rate"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Summary (Per student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [1684]:
size_bins = [0, 1000, 2000, 5000]
groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Categorize spending based on the bins.
new_school_summary_df["School Size"] = pd.cut(students_counts, size_bins, labels=groups)

In [1685]:

# Calculate averages for the desired columns. 
size_math_scores = new_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores =new_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = new_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = new_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = new_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing Rate"]

# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
                                 "Average Math Score" : size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing": size_overall_passing})

size_summary_df

C:\Users\User\AppData\Local\Temp\ipykernel_32588\365596776.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = new_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\365596776.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores =new_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\365596776.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = new_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\365596776.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = new_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\365596776.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = new_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing Rate"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [1687]:
# Calculate averages for the desired columns. 
type_math_scores = new_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = new_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = new_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = new_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = new_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing Rate"]

# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

C:\Users\User\AppData\Local\Temp\ipykernel_32588\1311387606.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_math_scores = new_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1311387606.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores = new_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1311387606.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_math = new_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1311387606.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading = new_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
C:\Users\User\AppData\Local\Temp\ipykernel_32588\1311387606.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing = new_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing Rate"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340